apiVersion: v1
kind: Namespace
metadata:
  labels:
    access: restricted
    created-by: account-service
    entity-namespace: "true"
    kubernetes.io/metadata.name: satish-kaushik-t45d6
  name: satish-kaushik-t45d6
