apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: deny-all-restricted-namespaces
spec:
  namespaceSelector:
    matchLabels:
      access: restricted  
  endpointSelector: {}    
  ingress: []
  egress: []